# catalog-loader

./: pom.xml
src/main/java/br/com/cvc/catalogloader/expedia/expediacatalogloader/: Application.java  Worker.java
src/test/java/br/com/cvc/catalogloader/expedia/expediacatalogloader/: ApplicationTests.java
